{
  "name": "circle-ci-test-site",
  "version": "1.0.0",
  "private": true,
  "description": "CircleCI test site",
  "author": "superdevx",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@gatsbyjs/webpack-hot-middleware": "^2.25.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "device": "^0.3.12",
    "dotenv": "^10.0.0",
    "gatsby": "^3.10.1",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-emotion": "^6.10.0",
    "gatsby-plugin-feed": "^3.11.0",
    "gatsby-plugin-mdx": "^2.10.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-styled-components": "^4.10.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-remark": "^4.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.0",
    "typography": "^0.16.21",
    "yarn": "^1.22.11"
  }
}
